# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files
group: files
shadow: files
gshadow: files

publickey: files

# hosts: files resolve [!UNAVAIL=return] dns
hosts: files mdns4_minimal dns mdns4
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
